{
  "name": "werewolves",
  "version": "1.0.0",
  "description": "Werewolves game",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "concurrently": "concurrently --kill-others",
    "heroku-postbuild": "npm run install-client && npm run install-server",
    "install-client": "cd client && npm install && npm run build",
    "install-server": "cd server && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonckc/werewolves.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonckc/werewolves/issues"
  },
  "homepage": "https://github.com/jasonckc/werewolves#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  },
  "engines": {
    "node": "8.12.0"
  }
}
