{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./app.js"
  },
  "dependencies": {
    "async-lock": "^1.2.4",
    "debug": "~2.6.9",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "tedis": "^0.1.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6"
  }
}
